stages:
  - test
  - build
  - deploy

.python_template:
  image: python:3.9
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    WORKON_HOME: "$CI_PROJECT_DIR/.pipenv/venvs"
  cache:
    paths:
      - .cache/pip
      - .pipenv/venvs
  before_script:
    - pip install pipenv
    - pipenv install --dev --deploy

test:
  extends: .python_template
  script:
    - pipenv check

.generate_template:
  extends: .python_template
  stage: build
  script:
    - pipenv run mkdocs build --strict
  artifacts:
    name: "website-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA"
    paths:
      - dist

generate:preview:
  extends: .generate_template
  variables:
    APP_ENVIRONMENT: preview
    SITE_URL: "https://${CI_COMMIT_REF_SLUG}-${PREVIEW_BASE_URL}"
    STATIC_PREFIX: ""
    CHIFFRE_PUBLIC_KEY: ""
    CHIFFRE_PROJECT_ID: ""
  only:
    - branches

generate:production:
  extends: .generate_template
  variables:
    APP_ENVIRONMENT: production
    SITE_URL: "$SITE_URL_PRODUCTION"
    CHIFFRE_PUBLIC_KEY: "$CHIFFRE_PUBLIC_KEY_PRODUCTION"
    CHIFFRE_PROJECT_ID: "$CHIFFRE_PROJECT_ID_PRODUCTION"
  only:
    - tags

vercel:preview:
  image: node:lts
  stage: deploy
  variables:
    VERCEL_ALIAS: "${CI_COMMIT_REF_SLUG}-${PREVIEW_BASE_URL}"
  script:
    - cd dist
    - npm i -g vercel
    - DEPLOYMENT_URL=$(vercel --confirm --token $VERCEL_TOKEN)
    - vercel alias --token $VERCEL_TOKEN set $DEPLOYMENT_URL $VERCEL_ALIAS
  environment:
    name: preview/${CI_COMMIT_REF_NAME}
    url: https://${CI_COMMIT_REF_SLUG}-${PREVIEW_BASE_URL}
    on_stop: vercel:preview:stop
  only:
    - branches
  except:
    - tags

vercel:preview:stop:
  image: node:lts
  stage: deploy
  when: manual
  variables:
    GIT_STRATEGY: none
    VERCEL_ALIAS: "${CI_COMMIT_REF_SLUG}-${PREVIEW_BASE_URL}"
  script:
    - cd dist
    - npm i -g vercel
    - vercel alias --token $VERCEL_TOKEN rm $VERCEL_ALIAS -y
  environment:
    name: preview/${CI_COMMIT_REF_NAME}
    action: stop

vercel:production:
  image: node:lts
  stage: deploy
  script:
    - cd dist
    - npm i -g vercel
    - vercel --confirm --token $VERCEL_TOKEN --prod
  environment:
    name: production
    url: $SITE_URL_PRODUCTION
  only:
    - tags

pages:
  stage: deploy
  environment:
    name: pages
    url: $SITE_URL_PRODUCTION
  script:
    - cp -R dist public
  artifacts:
    paths:
      - public
  only:
    - tags
