site_name: Hambush
site_description: Official website for Hambush music band
site_author: Romain Clement
site_url: !ENV SITE_URL

copyright: Copyright &copy; 2020 - 2021 Hambush

repo_url: https://gitlab.com/hambush/website
edit_uri: ""
docs_dir: content
site_dir: dist

extra:
  version: 0.5.1
  analytics:
    provider: chiffre
    public_key: !ENV CHIFFRE_PUBLIC_KEY
    project_id: !ENV CHIFFRE_PROJECT_ID
  social:
    - icon: fontawesome/solid/at
      link: mailto:hambush.music@gmail.com
      name: E-mail
    - icon: fontawesome/brands/facebook
      link: https://www.facebook.com/Hambush-461004794678060/
      name: Facebook
    - icon: fontawesome/brands/instagram
      link: https://www.instagram.com/hambush.music/
      name: Instagram
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/hambush/website
      name: GitLab

theme:
  name: material
  custom_dir: overrides
  static_templates:
    - robots.txt
  language: en
  font: false
  features:
    - navigation.tabs
    - navigation.top
  logo: static/logo.svg
  favicon: static/icon.png
  palette:
    scheme: hambush

plugins:
  - minify:
      minify_html: true
      minify_js: true
      htmlmin_opts:
        remove_comments: true

markdown_extensions:
  - admonition
  - attr_list
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - toc:
      permalink: "#"
      toc_depth: 2

extra_css:
  - assets/stylesheets/extra.css
